<!DOCTYPE HTML>
<html>
    <head>
        <title>My First Website</title>
        <style>
            body {
                background: rgb(129, 126, 121);
                color: rgba(24, 25, 26, 0.979);
                padding: 20px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(172, 172, 161);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 199px;
                border-radius: 10px;
               
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
      
    </head>
    
    <body>
        <div id="all-contents>"
            
            <nav>
                <h1>Learning JavaScript</h1>
                <ul>
                   <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li> 
                        <a href="porfolio.html">Porfolio</a>
                    </li>

                </ul>

              
           
            </nav> 
            
            <main> 
                <div class="sidebar">
                    
                    <img src="https://m.media-amazon.com/images/M/MV5BNjk4N2Q1YzAtYWY4Yy00NGI4LWI5M2YtYmMxZmUwMzEwYWMwXkEyXkFqcGdeQXVyMjkwMzc3Mzg@._V1_.jpg">
                    
                
            
                </div>

                <div class="content">
                    <h2>Leo</h2>

                    <p>"Student at OS"</p>

                <div id="interests">  
                    <h3>Interests</h3>

                    <ul>
                            <li>Web Development</li>
                            <li>JavaScript</li>
                            <li>Html</li>
                    </ul>


                    </div>


                </div>

            </main>
        
        </div>
    </body>
</html>